{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "jsx": "react-jsx",
    "module": "CommonJS",
    "lib": ["dom", "esnext.disposable", "ESNext"],
    "declaration": true
  },
  "include": ["src"]
}
